<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db0032e76cab4b828cea3814014262b5" Name="Diagram1">
        <EntityTypeShape EntityType="SaludMovilModel.sm_Estado" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludMovilModel.sm_Poblacion" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludMovilModel.sm_Programa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SaludMovilModel.FK_salud_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="SaludMovilModel.FK_salud_Poblacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>